# PORT
PORT = 4000

# DATABASE
DATABASE_URL=postgresql://ahmad:password@localhost:5432/shooping

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
